<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="index.html"> <img src="fc-vresina-logo.png" class="logo"> </a>
            <ul>
                <li><a href="vypis-clanku.html">O nás</a></li>
                <li><a href="stranka-clanku.html">Články</a></li>
                <li><a href="obrazky.html">Obrázky</a></li>
                <li><a href="kontakt.html">Kontakty</a></li>>
            </ul>

        </div>
    <div class="content3">
        <h1>Články</h1>
        <br>
        <h2>Historie</h2>
        <p>1.1919 byl založen několika nadšenci tělocvičný kroužek, jehož členové chodili cvičit do vedlejší obce Poruby, ve které již byla ustanovena tělocvičná jednota Sokol Poruba.20.5.1919 byla ve Vřesině založena odbočka jednoty Sokol, jejíž mateřskou jednotou se stala jednota porubská.V roce 1980 postoupilo mužstvo mužů z městského přeboru do 1.B.třídy. V roce 2004 začala obec Vřesina budovat nový sportovní areál, který nám až dosud mohou všichni závidět. Na podzim 2005 jsme již hráli na novém travnatém hřišti s umělým zavlažováním. Skončilo tak tahání hadic po hřišti a hlavně skákání balónu. Hřiště bylo jako pro ligu. Jen tým procházel generační výměnou. V roce 2021 postoupila Vřesina do kraje</p> 
    <br>
        <h2>Naše hřiště</h2>
    <p>Zde je naše místo, kde hrajeme už od roku 2004 a je to jeden z nejznámějších a nejlepších areálů v Moravskoslezském kraji. Říká se tady tomu U Opusty. V našem areálu se nachází samozřejmě hospoda, kde si můžou zajít rodiče nebo po tréninku hráči a nebo kdokoliv kdo půjde okolo. Dále zde máme šatny a sprchy pro naše hráče. Sprchy máme 6 rozděleny do dvou a šatny 4. Máme zde samozřejmě hřiště kde hráváme naše zápasy nebo zde trénujeme, ale máme zde něco co málokdo má a je to naše umělka, kde si můžete jít kdykoliv zakopat i když nejste hráči našeho týmu. Je to tady prostě nádherné</p>
    <br>
    <h2>Výsledky zápasů</h2>
    <p>Muži o víkendu vyhráli 3:1 a tady je hodnocení trenéra Kaventy:"Tento zápas jsme dovedli do úspěšného konce, a proto jsme si připsali důležité tři body."Dorost o víkendu prohráli 4:2 a tady je hodnocení trenéra Hanáka:"Dneska jsme hráli s prvním týmem naší soutěže, takže jsme očekávali velice těžký zápas." Starší žáci o víkendu prohráli 0:5 a tady je hodnocení trenéra Říhy:"Dnešní zápas byl pro nás velice nepovedený už od začátku až do konce." Mladší žáci o víkednu prohráli 0:17 a tady je hodnocení trenéra Beleše:"Kluci se podle mě dnes moc dobře nevyspali a bohužel to šlo dneska hodně vidět." Starší a mladší přípravka o víkendu nehráli
    
    </div>


<footer>
        <img src="fc-vresina-logo.png">
        <p><b>&copy; Jakub Zapletal</b></p>
        <p><b>732 819 865 jakubzapletal@seznam.cz</b></p>
        <p><b>Vítkovická střední průmyslová škola</b></p>
</footer>
</body>




        
